# for auto detect hibernate dialect in case of different DBs
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto = create

# DataSource products (Primary -> will be created automatically)
spring.datasource_product.url = jdbc:postgresql://localhost:5432/2DB_products
spring.datasource_product.username = postgres
spring.datasource_product.password = passwort
spring.datasource_product.driverClassName = org.postgresql.Driver

# DataSource users
spring.datasource_user.url = jdbc:postgresql://localhost:5432/2DB_users
spring.datasource_user.username = postgres
spring.datasource_user.password = passwort
spring.datasource_user.driverClassName = org.postgresql.Driver



#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect