# for auto detect hibernate dialect in case of different DBs
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto = create

# DataSource products (Primary -> Tables will be created automatically)
spring.datasource-product.url = jdbc:postgresql://localhost:5432/2db-1
spring.datasource-product.username = postgres
spring.datasource-product.password = passwort
spring.datasource-product.driver-class-name = org.postgresql.Driver

# DataSource users
spring.datasource-user.url = jdbc:postgresql://localhost:5432/2db-2
spring.datasource-user.username = postgres
spring.datasource-user.password = passwort
spring.datasource-user.driver-class-name = org.postgresql.Driver



#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect